example from bikes api call:
[
{"number":42,"name":"SMITHFIELD NORTH",
"address":"Smithfield North","position":
{"lat":53.349562,"lng":-6.278198},
"banking":true,"bonus":false,"status":"OPEN",
"contract_name":"Dublin","bike_stands":30,
"available_bike_stands":28,"available_bikes":2,
"last_update":1519652964000}..{'number':43.......}........ ]

--> prospective mysql table
mysql> CREATE TABLE bikes (id int(3), time int(10),
  species VARCHAR(20), bonus CHAR(1), banking CHAR(1), status VARCHAR(10), bikestands int(3), bikes int(3));


example from the static bikes data:
[{"number":42,"name":"SMITHFIELD NORTH",
"address":"Smithfield North",
"latitude":53.349562,"longitude":-6.278198}, ...{...  }... ]

-->prospective mysql table

CREATE TABLE bikestands (standid int(3), name VARCHAR(20),
address VARCHAR(30), lat double(25, 20), long double(25,20));




open weather api 'accurate call': (this looks like it is the wrong api call)

#no frickin idea what kind of table to create for this

{"message":"accurate","cod":"200","count":5,"list":[{"id":2964574,"name":"Dublin","coord":{"lat":53.3498,"lon":-6.2603},"main":{"temp":35.6,"pressure":1033,"humidity":59,"temp_min":35.6,"temp_max":35.6},"dt":1519653600,"wind":{"speed":14.99,"deg":90},"sys":{"country":"IE"},"rain":null,"snow":null,"clouds":{"all":75},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}]},
{"id":5152333,"name":"Dublin","coord":
{"lat":40.0992,"lon":-83.1141},"main":
{"temp":38.55,"pressure":1025,"humidity":69,"temp_min":37.4,"temp_max":39.2},
"dt":1519653360,"wind":{"speed":3.36,"deg":280},
"sys":{"country":"US"},
"rain":null,"snow":null,
"clouds":{"all":1},"weather":
[{"id":800,"main":"Clear","description":"sky is clear",
"icon":"01d"}]},{"id":2072525,"name":"Dublin","coord":
{"lat":-34.4514,"lon":138.3497},"main":{"temp":59,"pressure":1012,"humidity":82,"temp_min":59,"temp_max":59},"dt":1519653600,"wind":{"speed":4.7,"deg":110},"sys":{"country":"AU"},"rain":null,"snow":null,"clouds":{"all":0},"weather":[{"id":800,"main":"Clear","description":"Sky is Clear","icon":"01n"}]},{"id":4756557,"name":"Dublin","coord":{"lat":37.1057,"lon":-80.6854},"main":{"temp":45.5,"pressure":1022,"humidity":65,"temp_min":39.2,"temp_max":51.8},"dt":1519653300,"wind":{"speed":10.29,"deg":320,"gust":8.2},"sys":{"country":"US"},"rain":null,"snow":null,"clouds":{"all":90},"weather":[{"id":300,"main":"Drizzle","description":"light intensity drizzle","icon":"09d"}]},{"id":4192205,"name":"Dublin","coord":{"lat":32.5404,"lon":-82.9038},"main":{"temp":59.38,"pressure":1024,"humidity":93,"temp_min":57.2,"temp_max":60.8},"dt":1519653360,"wind":{"speed":4.7,"deg":10},"sys":{"country":"US"},"rain":null,"snow":null,"clouds":{"all":90},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10d"},{"id":701,"main":"Mist","description":"mist","icon":"50d"}]}]}
